cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
  - family-names: "Arshad"
    given-names: "Md"
    orcid: "https://orcid.org/0009-0005-7142-039X"
    affiliation: "Department of Computer Science, Jamia Millia Islamia"
  - family-names: "Zahid"
    given-names: "Sania"
    orcid: "https://orcid.org/0009-0006-9697-0838"
    affiliation: "Department of Computer Science, Jamia Millia Islamia"
title: "Let’s Simplify Bioinformatics"
version: 0.2
date-released: 2026-01-10
